{ year 2004
	{ month feb
		 ( 23  15  -2.5 )
		 ( 30  5  1.5 )
		 ( 9  9  18.5 )
	}
	{ month jun
		 ( 6  3  -3 )
		 ( 17  8  2 )
		 ( 3  15  15.5 )
	}
	{ month aug
		 ( 13  7  9 )
		 ( 7  4  0 )
		 ( 26  20  11 )
	}
}
{ year 1985
	{ month oct
		 ( 25  9  18 )
		 ( 23  15  -0.5 )
		 ( 29  0  10 )
	}
	{ month jan
		 ( 15  17  2 )
		 ( 29  17  9 )
		 ( 31  9  4 )
	}
	{ month jan
		 ( 17  8  5 )
		 ( 23  4  10 )
		 ( 17  0  13 )
	}
}
{ year 1958
	{ month mar
		 ( 6  4  3.5 )
		 ( 28  19  -5 )
		 ( 25  11  10 )
	}
	{ month jan
		 ( 10  5  12 )
		 ( 7  23  13 )
		 ( 4  8  -3 )
	}
	{ month mar
		 ( 3  17  2 )
		 ( 24  21  4 )
		 ( 9  14  -3.5 )
	}
}
